apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: security.pci-whitelist
spec:
  tier: security
  order: 300
  selector: all()
  ingress:
  - action: Deny
    source:
      serviceAccounts:
        selector: PCI != "true"
    destination:
      serviceAccounts:
        selector: PCI == "true"
  - action: Pass
    source:
    destination:
  egress:
  - action: Deny
    source:
      serviceAccounts:
        selector: PCI == "true"
    destination:
      serviceAccounts:
        selector: PCI != "true"
  - action: Pass
    source:
    destination:
  types:
  - Ingress
  - Egress
