
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: hep-master1
  labels:
    tigera.io/type: "master"
    tigera.io/master: "true"
    tigera.io/worker: "false"
    
spec:
  interfaceName: eth0
  node: ip-172-31-8-215.ec2.internal
  expectedIPs:
  - 172.31.8.215


---
