apiVersion: v1
kind: Secret
metadata:
  namespace: storefront
  name: tigera-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkR2xuWlhKaEszUnBaMlZ5WVY5cGJuUmxjbTVoYkRwWVNVcFhTRlZTV0VRd1Z6VkNWVVZDTTA1Q1ZqWTRTRU5FUVZSR1NsTTJNRTFOUTFaWFMwSTNNVU5YVjFjeVdWRkpUMGxPU1ZkRFEwRlFXamsyTUZoSSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
