---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: hep-eth0
  labels:
    type: testing
spec:
  interfaceName: eth0
  node: ip-172-31-11-129.ec2.internal
  expectedIPs:
  - 172.31.11.129

